{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "europe-yr.gl.joinmc.link",
          "assigned_srv": "europe-yr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4fc879e9-d4d5-4430-ab85-cfdd10140483",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29097,
          "port_start": 29096,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-22T22:16:08.825609Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54e42743-f5b9-48f0-81bc-b75a6aeaca68",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94c7fa66-e9b1-400f-a208-81694ad7ddb8",
          "agent_name": "from-key-7330",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
